MemTotal:        2013516 kB
MemFree:          404720 kB
MemAvailable:     759312 kB
Buffers:           27824 kB
Cached:           600624 kB
SwapCached:        11960 kB
Active:           677900 kB
Inactive:         459008 kB
Active(anon):     213900 kB
Inactive(anon):   307476 kB
Active(file):     464000 kB
Inactive(file):   151532 kB
Unevictable:        3872 kB
Mlocked:            3872 kB
SwapTotal:       1510132 kB
SwapFree:        1098996 kB
Dirty:              3456 kB
Writeback:            20 kB
AnonPages:        505020 kB
Mapped:           438204 kB
Shmem:              9984 kB
KReclaimable:      66600 kB
Slab:             175172 kB
SReclaimable:      66600 kB
SUnreclaim:       108572 kB
KernelStack:       27520 kB
PageTables:        56308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   27801012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45604 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          209064 kB
DirectMap4k:      221008 kB
DirectMap2M:     1875968 kB

